{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=.;Database=KironTest;Max Pool Size=10;Trusted_Connection=True;",
  "AuthenticationSecurityKey": "yZpLcVqJmBxFsKrUwTeNgDaMhQoXiAzEj",
  "BankHolidaysUrl": "https://www.gov.uk/bank-holidays.json",
  "CoinUrl": "https://api.coinstats.app/public/v1/coins"
}
